{
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "script",
        "ecmaFeatures": {}
    },
    "env": {
        "es6": true,
        "browser": true
    },
    "plugins": [
        "myplugin",
        "eslint-plugin-promise"
    ],
    "rules": {
        "no-console": ["warn"],
        "no-unused-vars": ["warn"],
        "myplugin/no-defaults-in-destructuring": "warn"
        TODO: add rules from "eslint-plugin-promise" here
    }
}

yarn add ./myeslint --dev; apm disable linter-eslint; apm enable linter-eslint;
yarn run env | Out-File c:\users\dasbo\projects\es6\yarnenv.txt (????NODE_ENV=production????)
