{
    "scripts": {
        "test": "ava ./ericelliott/moneysafe/ms.test.js -w",
        "testM": "ava ./ericelliott/moneysafe/ms.test.js",
        "testL": "ava ./ericelliott/moneysafe/lg.test.js"
    }
    "dependencies": {
        "lodash-es": "latest",
        "moneysafe": "latest"
    },
    "devDependencies": {
        "eslint",
        "eslint-plugin-myplugin": "./myeslint",
        "eslint-plugin-promise",

        "prettier",
        "ava",
        "esm"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 120
    },
    "ava": {
        "require": [
            "esm"
        ]
    }
}
